<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/category_title"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="Islam"
        android:textColor="#fff"
        android:textSize="14dp"
        android:fontFamily="@font/monestro_bold"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/black_rect_bg"/>

</RelativeLayout>
